# schoolbus

./: README.md
schoolbus/: schoolbus.sln
schoolbus/schoolbus_api/: Program.cs
schoolbus/schoolbus_api/Controllers/: GeoJSONController.cs
schoolbus/schoolbus_api/Models/: _c_geo_json.cs
schoolbus/schoolbus_api/Properties/: launchSettings.json
schoolbus/schoolbus_mobile/: AnimatedPointsWithAutoUpdateLayer.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor  arbweb.org.keystore  global.json  schoolbus_mobile.csproj
schoolbus/schoolbus_mobile/Pages/: Home.razor  Home.razor.cs
schoolbus/schoolbus_mobile/Resources/Styles/: Styles.xaml
schoolbus/schoolbus_mobile/wwwroot/: index.html
schoolbus/schoolbus_mobile/wwwroot/css/: app.css  leaflet.css
schoolbus/schoolbus_mobile/wwwroot/js/: Leaflet.Marker.SlideTo.js  map.js
